# SPDX-FileCopyrightText: 2023 Slavi Pantaleev
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Perform Browserless API installation tasks
  when: browserless_enabled | bool
  tags:
    - setup-all
    - setup-browserless
    - install-all
    - install-browserless
  block:
    - name: Validate Browserless API configuration
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/validate_config.yml"
    - name: Install Browserless API
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/install.yml"

- name: Perform Browserless API uninstallation tasks
  when: not browserless_enabled | bool
  tags:
    - setup-all
    - setup-browserless
  block:
    - name: Uninstall Browserless API
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/uninstall.yml"
